spring.output.ansi.enabled=always

spring.mvc.throwExceptionIfNoHandlerFound=true

spring.jackson.serialization.fail_on_empty_beans=false

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# Redis Config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379