   █████████                                                                            ██████████                      █████
  ███░░░░░███                                                                          ░░███░░░░░█                     ░░███
 ███     ░░░  █████ ████ ████████  ████████   ██████  ████████    ██████  █████ ████    ░███  █ ░  █████ █████  ██████  ░███████    ██████   ████████    ███████  ██████
░███         ░░███ ░███ ░░███░░███░░███░░███ ███░░███░░███░░███  ███░░███░░███ ░███     ░██████   ░░███ ░░███  ███░░███ ░███░░███  ░░░░░███ ░░███░░███  ███░░███ ███░░███
░███          ░███ ░███  ░███ ░░░  ░███ ░░░ ░███████  ░███ ░███ ░███ ░░░  ░███ ░███     ░███░░█    ░░░█████░  ░███ ░░░  ░███ ░███   ███████  ░███ ░███ ░███ ░███░███████
░░███     ███ ░███ ░███  ░███      ░███     ░███░░░   ░███ ░███ ░███  ███ ░███ ░███     ░███ ░   █  ███░░░███ ░███  ███ ░███ ░███  ███░░███  ░███ ░███ ░███ ░███░███░░░
 ░░█████████  ░░████████ █████     █████    ░░██████  ████ █████░░██████  ░░███████     ██████████ █████ █████░░██████  ████ █████░░████████ ████ █████░░███████░░██████
  ░░░░░░░░░    ░░░░░░░░ ░░░░░     ░░░░░      ░░░░░░  ░░░░ ░░░░░  ░░░░░░    ░░░░░███    ░░░░░░░░░░ ░░░░░ ░░░░░  ░░░░░░  ░░░░ ░░░░░  ░░░░░░░░ ░░░░ ░░░░░  ░░░░░███ ░░░░░░
                                                                           ███ ░███                                                                     ███ ░███
                                                                          ░░██████                                                                     ░░██████
                                                                           ░░░░░░                                                                       ░░░░░░
                 [$] ::  written by Idan Botbol  :: [$]

              [$] 💻 Powered by 🍃Spring Boot ${spring-boot.formatted-version} [$]